@charset "UTF-8";

@media screen and (min-width: 600px) and (max-width: 992px) {
/* Configurações globais */
h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.3em;
    text-align: center;
    padding: 0px 39px;

    margin-top: 100px;
}

h3 {
    font-size: 1.1em;
    text-align: center;

    margin-top: 40px;
}

p {
    font-size: 0.8em;
    text-align: center;
    padding: 0px 35px;

    margin-top: 15px;
    line-height: 1.5em;
}

a {
    display: block;
    font-size: 1em;
    text-align: center;
    color: white;
}

.image_computer {
    width: 300px;

    margin-top: 50px;
}

section {
    padding: 0px 0px;
}

/* Fim das configurações Globais */

#conteiner {
    background-color: #F2F2F2;
    width: 600px;
}

/* Cabeçalho */
header > p {
    padding: 0px 79px;
}

/* botões */
div.caixa_botao {
    display: flex;
    margin-bottom: 0px;    
    flex-direction: row;
    row-gap: 0px;
    column-gap: 20px;
}
div.caixa_botao > div.botao_ios {
    width: 30%;
}

div.caixa_botao > div.botao_mac {
    width: 30%;
}
            /* fim script botao */

/* --------- */

/* corpo---- */
#section1 {
    display: grid;

    grid-template-areas: 'iten1 iten1' 'iten2 iten3';
    grid-template-columns: 300px 300px;
    row-gap: 10px;
    padding: 0px;
}

#section1 .iten1 {
    grid-area: iten1;
}

#section1 > .iten1 > p {
    padding: 0px 60px;
}

#section1 > .iten2 {
    width: 100%;
    height: 100%;
    background-position: right center;
    background-size: 350px;
    grid-area: iten2;
}

#section1 .iten3 {
    margin-top: 40px;
    grid-area: iten3;
    padding-left: 40px;
}

#section1 > .iten3 > h3 {   
    text-align: left;
    margin-top: 30px;
}

#section1 > .iten3 > p {
    text-align: left;
    padding: 0px 15px 0px 0px;
    margin-top: 5px;
}

#section2 > .iten1 > p {
    padding: 0px 80px;
}

#section2 > .iten2 > img {
    width: 350px;
}

#section3 {
    display: grid;

    grid-template-areas: 'iten1 iten1 iten1' 'iten2 iten3 iten4';
}

#section3 > .iten1 {
    grid-area: iten1;
}

#section3 > .iten2 {
    grid-area: iten2;
}

#section3 > .iten3 {
    grid-area: iten3;
}

#section3 > .iten4 {
    grid-area: iten4;
}

#section4 {
    display: flex;
    margin-top: 80px;

    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section4 > h2 {
    margin: 0px;
    padding: 0px;
}

#section4 > img {
    width: 80px;

    margin: 0px 15px;
}

#section5 {
    padding: 0px 0px 80px 0px;
}

#section5 > p {
    padding: 0px 100px;
}

/* começo do script rodape */
footer {
    display: grid;
    padding: 10px 0px;
    
    grid-template-areas: 'iten1 iten2 iten3';
    grid-template-columns: 100px 350px 150px;

    align-items: center;
    justify-content: center;
}

footer > .iten1 {
    margin: auto;
    grid-area: iten1;
    padding: 0px 0px;
}

footer > div > img /*(logo)*/ {
    width: 30px;
    margin: 0px;
}

footer > .iten2 > ul {
    display: block;

    columns: 3;
}

footer > .iten2 > ul > li {
    font-family: var(--font-principal);
    font-size: 0.8em;
    font-weight: 400;
    display: block;
    text-align: left;
    margin: 0px;
    padding: 4px 0px;
}

footer > .iten3 {
    grid-area: iten3;
    margin-top: 0px;
    margin: 0px;
}

footer > .iten3 > img {
    width: 20px;
    margin: 0px 5px;
}
/* Fim do script rodape */
}
/* Dispositivos maiores ----------------------------*/
@media screen and (min-width: 993px){
    /* Configurações globais */
    h1 {
        font-size: 2.2em;
    }
    
    h2 {
        font-size: 1.5em;
        text-align: center;
        padding: 0px 39px;
    
        margin-top: 100px;
    }
    
    h3 {
        font-size: 1.3em;
        text-align: center;
    
        margin-top: 40px;
    }
    
    p {
        font-size: 1em;
        text-align: center;
        padding: 0px 35px;
    
        margin-top: 15px;
        line-height: 1.5em;
    }
    
    a {
        display: block;
        font-size: 1em;
        text-align: center;
        color: white;
    }
    
    .image_computer {
        width: 300px;
    
        margin-top: 50px;
    }
    
    section {
        padding: 0px 0px;
    }
    
    /* Fim das configurações Globais */
    
    #conteiner {
        background-color: #F2F2F2;
        width: 800px;
    }

    header {
      padding-bottom: 20px;
      background-image: url(../imagens/bg-header-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top right;
    }
    
    /* Cabeçalho */
    header > p {
        padding: 0px 140px;
    }
    
    /* botões */
    div.caixa_botao {
        display: flex;
        margin-bottom: 0px;    
        flex-direction: row;
        row-gap: 0px;
        column-gap: 20px;
    }
    div.caixa_botao > div.botao_ios {
        width: 30%;
    }
    
    div.caixa_botao > div.botao_mac {
        width: 30%;
    }
                /* fim script botao */
    
    /* --------- */
    
    /* corpo---- */
    #section1 {
        display: grid;
    
        grid-template-areas: 'iten1 iten1' 'iten2 iten3';
        grid-template-columns: 400px 400px;
        grid-template-rows: 150px 350px;
        row-gap: 30px;
        padding: 0px;
    }
    
    #section1 > .iten1 {
        grid-area: iten1;
    }
    
    #section1 > .iten1 > p {
        padding: 0px 80px;
    }
    
    #section1 > .iten2 {
        width: 100%;
        height: 100%;
        background-position: right center;
        background-size: 420px;
        grid-area: iten2;
    }
    
    #section1 > .iten3 {
        margin-top: 40px;
        grid-area: iten3;
        padding-left: 40px;
    }
    
    #section1 > .iten3 > h3 {   
        text-align: left;
        margin-top: 30px;
    }
    
    #section1 > .iten3 > p {
        text-align: left;
        padding: 0px 54px 0px 0px;
        margin-top: 5px;
    }
    
    #section2 > .iten1 > p {
        padding: 0px 80px;
    }
    
    #section2 > .iten2 > img {
        width: 350px;
    }
    
    #section3 {
        display: grid;
        padding: 0px 30px;
    
        grid-template-areas: 'iten1 iten1 iten1' 'iten2 iten3 iten4';
    }
    
    #section3 > .iten1 {
        grid-area: iten1;
    }

    #section3 > p {
        padding: 0px 0px;
    }
    
    #section3 > .iten2 {
        grid-area: iten2;
    }
    
    #section3 > .iten3 {
        grid-area: iten3;
    }
    
    #section3 > .iten4 {
        grid-area: iten4;
    }
    
    #section4 {
        display: flex;
        margin-top: 80px;
    
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #section4 > h2 {
        margin: 0px;
        padding: 0px;
    }
    
    #section4 > img {
        width: 100px;
    
        margin: 0px 25px;
    }
    
    #section5 {
        padding: 0px 0px 80px 0px;
    }
    
    #section5 > p {
        padding: 0px 120px;
    }
    
    /* começo do script rodape */
    footer {
        display: grid;
        padding: 10px 0px;
        
        grid-template-areas: 'iten1 iten2 iten3';
        grid-template-columns: 150px 500px 150px;
    
        align-items: center;
        justify-content: center;
    }
    
    footer > .iten1 {
        margin: auto;
        grid-area: iten1;
        padding: 0px 0px;
    }
    
    footer > div > img /*(logo)*/ {
        width: 35px;
        margin: 0px;
    }
    
    footer > .iten2 > ul {
        display: block;
        margin-right: 100px;
    
        columns: 3;
    }
    
    footer > .iten2 > ul > li {
        font-family: var(--font-principal);
        font-size: 1em;
        font-weight: 400;
        display: block;
        text-align: left;
        margin: 0px;
        padding: 4px 0px;
    }
    
    footer > .iten3 {
        grid-area: iten3;
        margin-top: 0px;
    }
    
    footer > .iten3 > img {
        width: 25px;
        margin: 0px 5px;
    }
/* Fim do script rodape */
}